<?xml version="1.0"?>

<PropertyList>
<sim>
    <model>
        <livery>
            <name type="string">Iberia</name>
            <texture>Iberia.png</texture>
        </livery>
    </model>
</sim>
</PropertyList>
